2026-03-25 23:45:45,771 [INFO] test_orders - TEST: Get available orders
2026-03-25 23:45:45,772 [INFO] OrdersPage - Getting order details
2026-03-25 23:45:45,772 [INFO] api_client - GET Request https://reqres.in/api/collections/orders/records  & params=None
2026-03-25 23:45:46,310 [INFO] test_orders - No of orders received: 36
2026-03-25 23:45:46,311 [INFO] test_orders - delivered
2026-03-25 23:45:46,311 [INFO] test_orders - pending
2026-03-25 23:45:46,311 [INFO] test_orders - pending
2026-03-25 23:45:46,311 [INFO] test_orders - delivered
2026-03-25 23:45:46,311 [INFO] test_orders - pending
2026-03-25 23:45:46,312 [INFO] test_orders - pending
2026-03-25 23:45:46,312 [INFO] test_orders - delivered
2026-03-25 23:45:46,312 [INFO] test_orders - pending
2026-03-25 23:45:46,515 [ERROR] conftest - FAILED  :: tests/test_orders.py::TestGetOrders::test_get_orders
