2026-03-26 00:01:00,727 [INFO] test_orders - TEST: Get available orders
2026-03-26 00:01:00,728 [INFO] OrdersPage - Getting order details
2026-03-26 00:01:00,729 [INFO] api_client - GET Request https://reqres.in/api/collections/orders/records  & params=None
2026-03-26 00:01:01,456 [INFO] test_orders - No of orders received: 39
2026-03-26 00:01:01,456 [INFO] test_orders - delivered
2026-03-26 00:01:01,457 [INFO] test_orders - pending
2026-03-26 00:01:01,457 [INFO] test_orders - pending
2026-03-26 00:01:01,457 [INFO] test_orders - delivered
2026-03-26 00:01:01,457 [INFO] test_orders - pending
2026-03-26 00:01:01,457 [INFO] test_orders - pending
2026-03-26 00:01:01,457 [INFO] test_orders - delivered
2026-03-26 00:01:01,458 [INFO] test_orders - pending
2026-03-26 00:01:01,458 [INFO] test_orders - pending
2026-03-26 00:01:01,458 [INFO] test_orders - delivered
2026-03-26 00:01:01,458 [INFO] test_orders - pending
2026-03-26 00:01:01,656 [ERROR] conftest - FAILED  :: tests/test_orders.py::TestGetOrders::test_get_orders
